@import "../../../styles"
.header
  display: flex
  align-items: center
  background-color: lighten(black, 20%)

  .icon
    color: white
    font-size: 100%
    justify-content: space-between
    align-items: right
    display: inline-block
    padding-right: 30px !important
    flex: 1 40px
